apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cypherflow-dummy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cypherflow-dummy
    spec:
      containers:
      - image: rudradevpal/cypherflow:latest
        imagePullPolicy: Always
        name: cypherflow-dummy
        ports:
        - containerPort: 80
